{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Monolythium Wallet",
  "version": "0.0.19",
  "identifier": "com.monolythium.wallet.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Monolythium Wallet",
        "width": 1100,
        "height": 720,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://rpc.monolythium.com https://monolythium.com https://raw.githubusercontent.com; worker-src 'none'; frame-src 'none'; child-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://rpc.monolythium.com https://monolythium.com https://raw.githubusercontent.com ws://localhost:1420 http://localhost:1420 http: https:; worker-src 'none'; frame-src 'none'; child-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "Monolythium desktop wallet",
    "longDescription": "Monolythium desktop wallet (macOS, Windows, Linux). Hold and move LYTH, manage keys via the OS keychain, and route every destructive action through a typed Operations drawer."
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/monolythium/desktop-wallet/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxRDY5OERDMTY4MTRBOTQKUldTVVNvRVczSmpXUWNrWUZ2dXlIZDZaMjNiUHR1K01iSjlLakdJV1RqYlpKcXpmbG02cXBZMlAK"
    }
  }
}
